[run]
simulate_time = 0.21
simulate_delta_t = 5e-4
show_times = 20
run_with_show = True
use_anti_extension = False

[medium]
xmin = 0
xmax = 1024
nx   = 256
zmin = 0
zmax = 1024
nz   = 256
medium_type = I
# rho = {"2.7": "...", "8": "Z<=200"}
rho = 2.7
c11 = 24300000
c12 = 607500

[source_x]
source_x = 512
source_x_type = ricker
source_x_args = 40

[source_z]
source_z = 512
source_z_type = ricker
source_z_args = 40

[save]
save = False
save_format = .txt
x_outfile = data/test_x.sfd
z_outfile = data/test_z.sfd

[boundary]
boundary_type = atten
x_absorb_length = 20
z_absorb_length = 20
absorb_alpha = 0.015
